export const outlineDictionaries = {
	ja: {
		outline: {
			sectionTitle: "会社概要",
			companyName: "社名",
			companyNameValue: "imanoc株式会社",
			address: "所在地",
			addressValue:
				"東京都中央区日本橋富沢町７番１６号ＴＨＥＧＡＴＥ日本橋人形町４階",
			url: "URL",
			urlValue: "https://imanoc.com",
			capital: "資本金",
			capitalValue: "5,000,000円",
			establishment: "設立",
			establishmentValue: "2022年11月1日",
			ceo: "代表取締役",
			ceoValue: "南條 友馬",
		},
	},
	en: {
		outline: {
			sectionTitle: "Company Overview",
			companyName: "Company Name",
			companyNameValue: "imanoc Inc.",
			address: "Address",
			addressValue:
				"7-16 Tomizawa-cho, Nihonbashi, Chuo-ku, Tokyo THE GATE Nihonbashi Ningyocho 4F",
			url: "URL",
			urlValue: "https://imanoc.com",
			capital: "Capital",
			capitalValue: "5,000,000 JPY",
			establishment: "Established",
			establishmentValue: "November 1, 2022",
			ceo: "CEO",
			ceoValue: "Yuma Nanjo",
		},
	},
	zh: {
		outline: {
			sectionTitle: "公司概要",
			companyName: "公司名称",
			companyNameValue: "imanoc株式会社",
			address: "所在地",
			addressValue: "东京都中央区日本桥富泽町7番16号 THE GATE 日本桥人形町4楼",
			url: "网址",
			urlValue: "https://imanoc.com",
			capital: "注册资本",
			capitalValue: "5,000,000日元",
			establishment: "成立日期",
			establishmentValue: "2022年11月1日",
			ceo: "代表董事",
			ceoValue: "南條 友馬",
		},
	},
	zht: {
		outline: {
			sectionTitle: "公司概要",
			companyName: "公司名稱",
			companyNameValue: "imanoc株式会社",
			address: "所在地",
			addressValue: "東京都中央區日本橋富澤町7番16號 THE GATE 日本橋人形町4樓",
			url: "網址",
			urlValue: "https://imanoc.com",
			capital: "資本額",
			capitalValue: "5,000,000日圓",
			establishment: "成立日期",
			establishmentValue: "2022年11月1日",
			ceo: "代表董事",
			ceoValue: "南條 友馬",
		},
	},
};
